[tox]
envlist = py26, py27, py34

[testenv]
deps=
    nose
    coverage
    pillow
    segno

[testenv:py27]
commands =
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report --include=segno*
