[tox]
envlist = py27, py37

[testenv]
deps=
    pytest
    coverage
    pillow
    segno

[testenv:py37]
deps =
    {[testenv]deps}
    coverage

commands =
    coverage erase
    coverage run ./tests.py
    coverage report --include=qrcode*
    coverage html --include=qrcode*
