[tox]
envlist = py27, py37

[testenv]
deps=
    pytest
    coverage
    pillow
    segno

commands =
    py.test tests.py

[testenv:py27]
commands =
    coverage erase
    coverage run tests.py
    coverage report --include=segno*
